<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_image"/>

    <LinearLayout
        android:id="@+id/activity_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_sign_in_margin"
        android:padding="@dimen/activity_sign_in_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_sign_in_title_size"
            app:fontPath="@string/font_comfortaa_light"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/email"
                style="@style/SignInEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_in_space"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/password"
                style="@style/SignInEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_in_space"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:visibility="invisible" />

            <Button
                android:id="@+id/sign_in"
                style="@style/OrangeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:visibility="invisible" />

            <TextView
                style="@style/BaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/or"
                android:visibility="invisible" />

            <Button
                android:id="@+id/sign_up"
                style="@style/TransparentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_new_account"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/button_facebook"/>

            <Button
                android:id="@+id/skip"
                style="@style/TransparentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>