apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mongodb.platespace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../keys/debug.jks")
            keyAlias 'platespace'
            keyPassword 'platespace2017'
            storePassword 'platespace2017'
        }
        release {
            storeFile file("../keys/release.jks")
            keyAlias 'platespace'
            keyPassword 'platespace2017'
            storePassword 'platespace2017'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }


}

repositories {
    mavenCentral()

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.android.support:design:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'org.mongodb:stitch:0.1.0-SNAPSHOT'
}
