# stitch-examples

./: .gitignore  README.md  server_config.json
HTTP-service/HTTP-service-javascript/: README.md  README.rst  app.js  index.html
IoTTemperatureTracking/: Imp_Write.js  logTemperatureReading.js  no_hardware.js  package-lock.json  package.json  temp.agent.nut  temp.device.nut  twilio_webhook.js
MongoRestaurant/MongoRestaurant-android/: README.md
MongoRestaurant/MongoRestaurant-android/MongoRestaurant/app/: build.gradle  proguard-rules.pro
MongoRestaurant/MongoRestaurant-android/MongoRestaurant/app/src/main/: AndroidManifest.xml
MongoRestaurant/MongoRestaurant-android/MongoRestaurant/app/src/main/java/com/mongodb/baas/examples/mongorestaurant/: CustomListAdapter.java  MainActivity.java
MongoRestaurant/MongoRestaurant-android/MongoRestaurant/app/src/main/java/com/mongodb/stitch/examples/mongorestaurant/: MainActivity.java
MongoRestaurant/MongoRestaurant-android/MongoRestaurant/app/src/main/res/layout/: activity_main.xml  row_layout.xml
MongoRestaurant/MongoRestaurant-android/MongoRestaurant/app/src/main/res/values/: strings.xml
OSSChat/: .babelrc  README.md  app_config.json  index.android.js  index.ios.js  package.json
OSSChat/__tests__/: index.android.js  (+1 more)
OSSChat/android/: settings.gradle
OSSChat/android/app/: BUCK  build.gradle
OSSChat/android/app/src/main/: AndroidManifest.xml
OSSChat/android/app/src/main/java/com/osschat/: MainActivity.java  MainApplication.java
OSSChat/android/app/src/main/res/values/: strings.xml
PlateSpace/: LICENSE
PlateSpace/android/app/: build.gradle
PlateSpace/android/app/src/main/: AndroidManifest.xml
PlateSpace/android/app/src/main/java/com/mongodb/platespace/activities/: CalligraphyActivity.java  LoggedInActivity.java  MainActivity.java  MapActivity.java  RestaurantActivity.java  SignActivity.java  SignInActivity.java  SignUpActivity.java
PlateSpace/android/app/src/main/java/com/mongodb/platespace/application/: PlateSpaceApplication.java
PlateSpace/android/app/src/main/java/com/mongodb/platespace/interfaces/: LocationListener.java  QueryListener.java
PlateSpace/android/app/src/main/java/com/mongodb/platespace/model/: Attributes.java  OpeningHours.java  Restaurant.java  Review.java
PlateSpace/android/app/src/main/java/com/mongodb/platespace/mongodb/: MongoDBManager.java
PlateSpace/android/app/src/main/java/com/mongodb/platespace/utils/: ProgressDialog.java
PlateSpace/android/app/src/main/java/com/mongodb/solomo/activities/: SignActivity.java  SignInActivity.java
PlateSpace/android/app/src/main/java/com/mongodb/solomo/application/: SoloMoApplication.java
PlateSpace/android/app/src/main/java/com/mongodb/solomo/utils/: ProgressDialog.java
PlateSpace/android/app/src/main/res/drawable/: facebook_button.xml  ic_back_pressed.xml  ic_facebook_logo.xml  ic_image_pressed.xml  ic_map_disabled.xml  ic_map_normal.xml  list_item_restaurant_bg_selector.xml  orange_button.xml  review_bg.xml
PlateSpace/android/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml
StitchSamplePushNotificationApp/: build.gradle  gradlew.bat
StitchSamplePushNotificationApp/app/: build.gradle  proguard-rules.pro
StitchSamplePushNotificationApp/app/src/androidTest/java/com/mongodb/example/pushnotification/: ExampleInstrumentedTest.java
StitchSamplePushNotificationApp/app/src/main/: AndroidManifest.xml
StitchSamplePushNotificationApp/app/src/main/java/com/mongodb/example/pushnotification/: MainActivity.java  MyFirebaseMessagingService.java  MyGCMListenerService.java  StitchClientListener.java  StitchClientManager.java
StitchSamplePushNotificationApp/app/src/main/res/layout/: activity_main.xml  content_result.xml
StitchSamplePushNotificationApp/app/src/main/res/values/: strings.xml
StitchSamplePushNotificationApp/app/src/test/java/com/mongodb/example/pushnotification/: ExampleUnitTest.java
admin/: package.json  webpack.config.js  webpack.production.config.js
basic-blog/: README.md  blog.html
blog-comments-simple/: Makefile  README.md  base.html  good.html  index.html
dashboard/: README.md  chart.js  dashboard.js  data_generator.js  index.html  package.json  style.css
helloworld/: README.md  index.html
iRestAndroid/: .gitignore  build.gradle
iot-security-system/: Makefile  README.md
planner/: README.md  app_config.json  app_triggers.json  package.json  webpack.config.js
planner/android/app/: build.gradle  proguard-rules.pro
planner/android/app/src/main/: AndroidManifest.xml
planner/android/app/src/main/java/com/mongodb/baas/examples/planner/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDService.java  Preferences.java  RegistrationIntentService.java
planner/android/app/src/main/res/layout/: main_activity.xml
planner/android/app/src/main/res/values/: strings.xml
stitch-quickstarts/: stitch.json
todo/: README.md  app_config.json  app_triggers.json  package-lock.json  package.json  server.go  webpack.config.js  webpack.production.config.js
todo/android-mobile/todo/: build.gradle
todo/android-mobile/todo/src/main/assets/: stitch.properties
todo/android-mobile/todo/src/main/java/com/mongodb/stitch/sdk/examples/todo/: MainActivity.java  TodoItem.java  TodoListAdapter.java
todo/android-mobile/todo/src/main/res/drawable/: ic_add_white_48px.xml
todo/android-mobile/todo/src/main/res/layout/: activity_main.xml  add_item.xml
todo/android-mobile/todo/src/main/res/values/: strings.xml
todo/android/todo/: build.gradle  local.properties
todo/android/todo/src/main/: AndroidManifest.xml
todo/android/todo/src/main/java/com/mongodb/baas/sdk/examples/todo/: MainActivity.java  TodoItem.java  TodoListAdapter.java
todo/android/todo/src/main/java/com/mongodb/stitch/sdk/examples/todo/: MainActivity.java  StitchClientListener.java  StitchClientManager.java  TodoListAdapter.java
todo/android/todo/src/main/res/layout/: activity_main.xml  activity_main_todo_list.xml  todo_item.xml
todo/android/todo/src/main/res/values/: strings.xml
(+532 files in other folders)
