apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mongodb.stitch.examples.mongorestaurant"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile('com.mongodb.stitch:android-sdk:0.1.2-SNAPSHOT'){
        changing = true
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/stitch-sdks/android/maven/snapshots"
    }

    // TODO: Remove once BSON 3.5.0 is released
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}