<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/channel_name_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/channel_name"
        android:text="@string/sender_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>