<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:paddingLeft="?dialogPreferredPadding"
             android:paddingRight="?dialogPreferredPadding"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:maxLength="@integer/max_review_chars"
        tools:text="Nice service"/>

</FrameLayout>

