<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_restaurant_bg_selector"
    android:orientation="vertical"
    android:paddingBottom="@dimen/big_screen_padding"
    android:paddingLeft="@dimen/big_screen_padding"
    android:paddingRight="@dimen/big_screen_padding"
    android:paddingTop="@dimen/small_screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/list_item_title"
            android:textSize="@dimen/list_item_title_text_size"
            tools:text="Blue Hill"/>

        <TextView
            android:id="@+id/list_item_restaurant_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_distance_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/list_item_msg_text_size"
            tools:text="5 Miles"/>

    </LinearLayout>

    <TextView
        android:id="@+id/list_item_restaurant_address"
        style="@style/ListItemGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="75 Washington Pl, New York"/>

    <TextView
        android:id="@+id/list_item_restaurant_zip_code"
        style="@style/ListItemGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NY 10011, USA"/>

    <TextView
        android:id="@+id/list_item_restaurant_phone"
        style="@style/ListItemGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="212-539-1776"
    />

</LinearLayout>