<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="60dp"
            android:hint="Restaurant name"
            android:id="@+id/searchName"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="40dp"
            android:id="@+id/search"
            android:text="Search"
            android:onClick="searchRestaurant"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultFound"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cuisine"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Write Comment"
                android:id="@+id/writeComment"
                android:onClick="writeComment"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:text="Refresh Comments"
                android:id="@+id/refreshComment"
                android:onClick="refreshComments"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentList" />


    </LinearLayout>


</LinearLayout>