<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqz-8D-MVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="MongoDBSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-CU-r8X">
                                <rect key="frame" x="67" y="186" width="240" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-xm-ljz" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9bn-BV-Hk2"/>
                                            <constraint firstAttribute="height" constant="50" id="mjs-C6-af3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="googleSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GF-8G-htZ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-y4-h3J" userLabel="fbLoginButtonContainer">
                                        <rect key="frame" x="0.0" y="60" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lEu-n5-75N"/>
                                            <constraint firstAttribute="width" constant="240" id="mwF-Vz-iAE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-rn-Qcg" userLabel="emailPasswordContainer">
                                        <rect key="frame" x="0.0" y="120" width="240" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-Zk-pAl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="OJV-iM-rpk"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yeH-1c-TF6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-ob-I9q">
                                                <rect key="frame" x="0.0" y="45" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="afB-nK-CaF"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q07-hU-ZLU"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-Zo-3w9">
                                                <rect key="frame" x="0.0" y="90" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="914-Mm-xB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="emailSignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8p-ca-EsS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-ut-rgk">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="emailLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muu-9p-IqG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-KW-XIb">
                                                <rect key="frame" x="0.0" y="135" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CAV-ZN-0YI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-0w-62t">
                                        <rect key="frame" x="0.0" y="266" width="240" height="30"/>
                                        <state key="normal" title="SKIP"/>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7o-W6-pNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-Tj-gx0" userLabel="errorLable">
                                <rect key="frame" x="188" y="482" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWo-CU-r8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pO-Jh-hwh"/>
                            <constraint firstItem="wnz-Tj-gx0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6N-li-e8y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wnz-Tj-gx0" secondAttribute="trailing" constant="10" id="DHv-s9-kAk"/>
                            <constraint firstItem="wnz-Tj-gx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="O0L-uR-H3X"/>
                            <constraint firstItem="RWo-CU-r8X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d49-YE-jvz"/>
                            <constraint firstItem="wnz-Tj-gx0" firstAttribute="top" secondItem="RWo-CU-r8X" secondAttribute="bottom" id="xQx-J1-4Az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authOptionsStackView" destination="RWo-CU-r8X" id="dqO-yK-wbF"/>
                        <outlet property="emailLoginButton" destination="qgr-ut-rgk" id="VvQ-Nf-ykS"/>
                        <outlet property="emailPasswordContainer" destination="tdo-rn-Qcg" id="gbh-uk-X6G"/>
                        <outlet property="emailSignUpButton" destination="914-Mm-xB3" id="Ldy-bN-J0W"/>
                        <outlet property="emailTextField" destination="Rai-Zk-pAl" id="oPW-ab-yJs"/>
                        <outlet property="errorLable" destination="wnz-Tj-gx0" id="uVp-Ek-Yo2"/>
                        <outlet property="fbLoginButtonContainer" destination="AsC-y4-h3J" id="9Gq-Kb-erb"/>
                        <outlet property="googleSignInButton" destination="p3t-xm-ljz" id="1nk-xO-ZQl"/>
                        <outlet property="passwordTextField" destination="E2C-ob-I9q" id="Eq9-kI-G3K"/>
                        <outlet property="skipButton" destination="Syc-0w-62t" id="Snh-d4-OXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="46.326836581709152"/>
        </scene>
        <!--Email Auth View Controller-->
        <scene sceneID="eg0-Ax-8Tt">
            <objects>
                <viewController storyboardIdentifier="EmailAuthViewController" id="Ymp-9f-O5Z" customClass="EmailAuthViewController" customModule="MongoDBSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsb-iW-KrV"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q5-fg-tZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8v-Vi-s0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-uR-gU9">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirming Email..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-SA-4cR" userLabel="infoLabel">
                                <rect key="frame" x="116" y="351" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-Qp-lsM">
                                <rect key="frame" x="168" y="380" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Ymp-9f-O5Z" eventType="touchUpInside" id="yaB-QS-B5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDl-SA-4cR" firstAttribute="top" secondItem="zJd-uR-gU9" secondAttribute="bottom" constant="8" id="6E6-9V-6m3"/>
                            <constraint firstItem="bDl-SA-4cR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8v-Vi-s0F" secondAttribute="leadingMargin" constant="10" id="ClN-DY-lw3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bDl-SA-4cR" secondAttribute="trailing" constant="10" id="VQB-RK-pG5"/>
                            <constraint firstItem="t07-Qp-lsM" firstAttribute="top" secondItem="bDl-SA-4cR" secondAttribute="bottom" constant="8" id="Va2-mJ-oe2"/>
                            <constraint firstItem="bDl-SA-4cR" firstAttribute="centerX" secondItem="e8v-Vi-s0F" secondAttribute="centerX" id="Ytq-hD-0eD"/>
                            <constraint firstItem="t07-Qp-lsM" firstAttribute="centerX" secondItem="e8v-Vi-s0F" secondAttribute="centerX" id="Zlc-Gb-NgX"/>
                            <constraint firstItem="zJd-uR-gU9" firstAttribute="centerX" secondItem="e8v-Vi-s0F" secondAttribute="centerX" id="kOY-1W-vQA"/>
                            <constraint firstItem="zJd-uR-gU9" firstAttribute="centerY" secondItem="e8v-Vi-s0F" secondAttribute="centerY" id="tg9-0j-Rpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zJd-uR-gU9" id="4eA-PN-Fcj"/>
                        <outlet property="infoLabel" destination="bDl-SA-4cR" id="mTU-ev-TgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMD-kh-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="48"/>
        </scene>
        <!--Todo-->
        <scene sceneID="lss-6i-1Na">
            <objects>
                <viewController id="Gxh-Y9-udJ" customClass="TodoListViewController" customModule="MongoDBSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blA-DR-tXe"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ0-kh-Ep0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTa-oc-NTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-2g-2og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoItemTableViewCell" id="epD-Uo-A5H" customClass="TodoItemTableViewCell" customModule="MongoDBSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epD-Uo-A5H" id="jQr-BI-pvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-oX-J8k">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-0M-eNA" customClass="CheckBox" customModule="MongoDBSample" customModuleProvider="target">
                                                    <rect key="frame" x="335" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YTB-JJ-GHQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="oGn-XV-9XL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shapeLineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="markLineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="epD-Uo-A5H" eventType="touchUpInside" id="pLL-c2-AOX"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgO-0M-eNA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UI2-oX-J8k" secondAttribute="trailing" constant="10" id="4hR-ge-c0v"/>
                                                <constraint firstItem="UI2-oX-J8k" firstAttribute="leading" secondItem="jQr-BI-pvz" secondAttribute="leading" constant="15" id="7iN-E0-0TI"/>
                                                <constraint firstAttribute="trailing" secondItem="SgO-0M-eNA" secondAttribute="trailing" constant="10" id="D01-tz-RC4"/>
                                                <constraint firstItem="UI2-oX-J8k" firstAttribute="centerY" secondItem="jQr-BI-pvz" secondAttribute="centerY" id="Xby-dM-RWK"/>
                                                <constraint firstItem="SgO-0M-eNA" firstAttribute="centerY" secondItem="jQr-BI-pvz" secondAttribute="centerY" id="bRk-Ll-HAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="SgO-0M-eNA" id="q1O-a4-emd"/>
                                            <outlet property="titleLabel" destination="UI2-oX-J8k" id="Taw-aH-fCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gxh-Y9-udJ" id="UVI-Tr-s4L"/>
                                    <outlet property="delegate" destination="Gxh-Y9-udJ" id="1vd-8y-Kgd"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-RC-QHB">
                                <rect key="frame" x="16" y="622" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-Sp-7f2">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="Gxh-Y9-udJ" eventType="touchUpInside" id="S0F-oc-Jmv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-9h-vVP">
                                        <rect key="frame" x="111.5" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="Gxh-Y9-udJ" eventType="touchUpInside" id="C9E-G6-DyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-qC-RJ5">
                                        <rect key="frame" x="206.5" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="Gxh-Y9-udJ" eventType="touchUpInside" id="OSu-SJ-5tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-A7-QzD">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Link"/>
                                        <connections>
                                            <action selector="linkButtonPressed:" destination="Gxh-Y9-udJ" eventType="touchUpInside" id="6tt-9Q-8h0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5x-RC-QHB" firstAttribute="leading" secondItem="yTa-oc-NTZ" secondAttribute="leadingMargin" id="DVT-hC-0Qz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5x-RC-QHB" secondAttribute="trailing" id="ILd-eQ-i6v"/>
                            <constraint firstItem="1Cd-2g-2og" firstAttribute="top" secondItem="yTa-oc-NTZ" secondAttribute="top" id="TJW-Ua-3a5"/>
                            <constraint firstItem="iQ0-kh-Ep0" firstAttribute="top" secondItem="C5x-RC-QHB" secondAttribute="bottom" constant="15" id="Y6c-QU-IsN"/>
                            <constraint firstAttribute="trailing" secondItem="1Cd-2g-2og" secondAttribute="trailing" id="uO9-WB-vNK"/>
                            <constraint firstItem="1Cd-2g-2og" firstAttribute="leading" secondItem="yTa-oc-NTZ" secondAttribute="leading" id="vc3-ie-s9g"/>
                            <constraint firstItem="C5x-RC-QHB" firstAttribute="top" secondItem="1Cd-2g-2og" secondAttribute="bottom" constant="15" id="x4H-cT-2KL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="qNa-EQ-emD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HL4-J8-QYH">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="Gxh-Y9-udJ" id="L7C-Tb-oh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoItemsTableView" destination="1Cd-2g-2og" id="AL8-Zt-ZZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYz-YQ-zwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05h-kb-sRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqz-8D-MVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljy-FX-Lfw">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxh-Y9-udJ" kind="relationship" relationship="rootViewController" id="bMp-WQ-ZMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoB-sz-pYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
